# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library for describing Protobuf messages"
description: "Library for describing Protobuf messages"
maintainer: ["Jeremy Yallop <yallop@gmail.com>"]
authors: ["Jeremy Yallop <yallop@gmail.com>"]
license: "MIT"
homepage: "https://github.com/yallop/ocaml-pb"
bug-reports: "https://github.com/yallop/ocaml-pb/issues"
depends: [
  "ocaml"
  "dune" {>= "1.11"}
  "integers"
  "base-bytes"
  "result"
  "angstrom" {>= "0.10.0"}
  "faraday"
  "ounit" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yallop/ocaml-pb.git"
